# flink-jms-table-connector

./: Dockerfile  README.md  pom.xml  sql-script.sql
src/main/java/com/example/jms/: JmsDynamicSink.java  JmsDynamicSource.java  JmsExactlyOnceSinkFunction.java  JmsExactlyOnceSourceFunction.java  JmsSinkFunction.java  JmsSourceFunction.java  JmsTableFactory.java
src/main/java/com/example/jms/format/: XmlJsonFormatFactory.java  XmlToJsonDeserializationSchema.java
