<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>flink-jms-table-connector</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Flink JMS Table Connector</name>
  <description>Simple JMS table connector for Apache Flink</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-api-java</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner</artifactId>
      <version>1.17.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.miwurster</groupId>
      <artifactId>flink-connector-jms</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Jakarta JMS API and RabbitMQ JMS provider -->
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq.jms</groupId>
      <artifactId>rabbitmq-jms</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>2.2.0</version>      <!-- or your desired version -->
    </dependency>
    <!-- Include Netty if it is not pulled in transitively -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport</artifactId>
      <version>4.1.110.Final</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- build an uber-jar so JMS dependencies are available in Flink -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
