<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>flink-jms-table-connector</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Flink JMS Table Connector</name>
  <description>Simple JMS table connector for Apache Flink (RabbitMQ via Qpid JNDI)</description>

  <properties>
    <java.version>11</java.version>
    <flink.version>1.17.1</flink.version>
    <qpid-jms.version>2.7.0</qpid-jms.version>
    <jakarta-jms.version>3.1.0</jakarta-jms.version>
    <shade.plugin.version>3.2.4</shade.plugin.version>
  </properties>

  <dependencies>
    <!-- Flink Table API -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-api-java</artifactId>
      <version>${flink.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-table-planner_2.12</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-streaming-java</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- Your JMS connector implementation -->
    <dependency>
      <groupId>com.github.miwurster</groupId>
      <artifactId>flink-connector-jms</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- Qpid JMS client (contains JmsInitialContextFactory) -->
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>${qpid-jms.version}</version>
    </dependency>

    <!-- IBM MQ JMS client built for Jakarta API -->
    <dependency>
      <groupId>com.ibm.mq</groupId>
      <artifactId>com.ibm.mq.jakarta.client</artifactId>
      <version>9.3.5.0</version>
    </dependency>

    <!-- Jakarta JMS API (provided by Flink / container at runtime) -->
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <version>${jakarta-jms.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>3.1.0</version>
    </dependency> -->

    <dependency>
      <groupId>com.rabbitmq.jms</groupId>
      <artifactId>rabbitmq-jms</artifactId>
      <version>3.4.0</version>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.118.Final</version>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>proton-j</artifactId>
      <version>0.33.9</version>
    </dependency>

    <!-- Flink JSON format for RowData -->
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-json</artifactId>
      <version>${flink.version}</version>
    </dependency>

    <!-- org.json for XML to JSON conversion -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Java compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <!-- Shade plugin to build an “uber” JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- attach as classifier “uber” -->
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>

              <!-- only bundle Qpid + JMS API -->
              <artifactSet>
                <includes>
                  <include>org.apache.qpid:proton-j</include>
                  <include>org.apache.qpid:qpid-jms-client</include>
                  <include>jakarta.jms:jakarta.jms-api</include>
                  <include>javax.jms:javax.jms-api</include>
                  <include>com.rabbitmq.jms:rabbitmq-jms</include>
                  <include>com.rabbitmq:amqp-client</include>
                  <include>com.ibm.mq:com.ibm.mq.allclient</include>
                  <include>io.netty:netty-*</include>
                </includes>
              </artifactSet>

              <!-- preserve META-INF/services and merge manifests -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>

              <!-- minimize to drop unused classes -->
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
